spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tcc?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.main.allow-bean-definition-overriding=true

server.port=8081

#LOGGING PROPERTIES
logging.level.root=INFO
logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=trace
